& {
  .asp-multi-selection {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
  }

  .asp-multi-selection-item {
    width: 20%;
    padding: 15px;

    @media (max-width: @screen-md) {
      width: 33%;
    }

    @media (max-width: @screen-sm) {
      width: 50%;
    }
  }

  .asp-multi-selection-content {
    position: relative;
    padding: 10px;
    background-color: #f5f5f5;
  }

  .asp-btn {
    position: absolute;
    top: -16px;
    right: -16px;
    width: 30px;
    height: 30px;
    padding: 0;
    line-height: 28px;
  }
}
