& {
  position: absolute;
  overflow: visible;
  top: 0;
  left: 125px;
  right: 0;
  bottom: 0;
  @media (max-width: 479px) {
    left: 100px;
  }
  .more-dates {
    height: 53px;
  }
  .asp-scroll-area-wrapper {
    height: 100%;
    width: 100%;
    z-index: 1;
    overflow:hidden;
  }
  .asp-scroll-area {
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
    transition-duration: inherit;
  }
  .asp-fade-left {
    .horizontal-gradient(rgba(255,255,255,1), rgba(255,255,255,0));
    top: 53px;
    bottom: 0;
    width: 40px;
    position: absolute;
    left: 0;
  }
  .asp-fade-right {
    .horizontal-gradient(rgba(255,255,255,0), rgba(255,255,255,1));
    top: 53px;
    bottom: 0;
    width: 40px;
    position: absolute;
    right: 0;
  }
  .asp-scroll-btn {
    position: absolute;
    background: none;
    border: none;
    padding: 0;
    height: 52px;
    min-width: 36px;
    outline: none;
    z-index: 2;
    background: @dark-blue;
    & .fa {
      font-size: 24px;
    }
    & span:not(.fa) {
      line-height: 24px;
      vertical-align: text-bottom;
    }
    &:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 100%;
      top: 0;
      pointer-events: none;
    }
    &.asp-scroll-btn-prev {
      left: 0;
      padding: 0 8px;
      margin-left: -50px;
      &:before {
        right: -20px;
      }
    }
    &.asp-scroll-btn-next {
      right: 0;
      padding: 0 8px;
      &:before {
        .horizontal-gradient(rgba(0,94,184,0), rgba(0,94,184,1));
        left: -20px;
      }
    }
  }
}
