& {
  .animated {
    .horizontal-swipe-view-list {
      transition: .4s all;
    }
  }
  &.is-test-env .animated .horizontal-swipe-view-list {
    transition: 0s all;
  }
  .horizontal-swipe-view {
    margin-top: -11px;
    .asp-table {
      border-color: white!important;
      .asp-col {
        margin-left: auto;
        margin-right: auto;
        display: block;
        float: none;
        .asp-row {
          border: none;
          .asp-cell {
            button, .no-slot-label, .asp-appointment-slot-selected {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
