& {
  height: 100%;
  max-width: 300px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  p {
    margin-bottom: 8px;
  }
  .shadow {
    -webkit-box-shadow: 0 2px 4px 0 rgba(51, 63, 72, 0.1);
    -moz-box-shadow: 0 2px 4px 0 rgba(51, 63, 72, 0.1);
    box-shadow: 0 2px 4px 0 rgba(51, 63, 72, 0.1);
  }
  .appointment-slot-picker {
    width: 100%;
    height: 100%;
    background-color: white;
  }
}
