.slot-picker-filter{
    display: flex;
}

.slot-picker-container{
    height: 568px;
     width: 320px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.even-slots{
    width: 50%;
}

