.scroll-header-sly{
        height: 120px;
        width: 120px;
        background-color: rgba(0,0,0,.26);
        color: rgba(0,0,0.26);
        border: 3px solid #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
}
